<?php

return [
    'firstname' => 'First Name',
    'lastname' => 'Last Name',
    'phone' => 'Phone',
    'message' => 'Message',
    'name' => 'Name',
    'dob' => 'Date of Birth',
    'title' => 'Title',
    'handle' => 'Handle',
    'url' => 'URL',
    'version' => 'Version',
    'verified' => 'Verified',
    'author' => 'Author',
    'current_version' => 'Current Version',
    'latest_version' => 'Latest Version',
    'email' => 'Email Address',
    'active' => 'Active',
    'deleted' => 'Deleted',
    'code' => 'Code',
    'default' => 'Default',
    'exchange_rate' => 'Exchange Rate',
    'format' => 'Format',
    'enabled' => 'Enabled',
    'licensed' => 'Licensed',
    'link' => 'Link',
    'primary' => 'Primary',
    'thumbnail' => 'Thumbnail',
    'alt_text' => 'Alt. Text',
    'delete' => 'Delete',
    'options' => 'Options',
    'type' => 'Type',
    'required' => 'Required',
    'no_of_products' => 'No. Products',
    'cancel' => 'Cancel',
    'submit' => 'Submit',
    'add' => 'Add',
    'remove' => 'Remove',
    'any' => 'Any',
    'sr_no' => 'SR#',
    'language' => 'Language',
    'slug' => 'Slug',
    'edit' => 'Edit',
    'deselect' => 'Deselect',
    'select' => 'Select',
    'deleting' => 'Deleting',
    'company_name' => 'Company Name',
    'view' => 'View',
    'save' => 'Save',
    'update' => 'Update',
    'confirm' => 'Confirm',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'product' => 'Product',
    'notes' => 'Notes',
    'id' => 'ID',
    'user' => 'User',
    'status' => 'Status',
    'reference' => 'Reference',
    'total' => 'Total',
    'date' => 'Date',
    'filter' => 'Filter',
    'clear' => 'Clear',
    'publish_date' => 'Published date',
    'details' => 'Details',
    'time' => 'Time',
    'hi' => 'Hi there,',
    'users' => 'Users',
    'orders' => 'Orders',
    'order' => 'Order',
    'update_status' => 'Update Status',
    'description' => 'Description',
    'option' => 'Option',
    'discount' => 'Discount',
    'identifier' => 'Identifier',
    'success' => 'Success',
    'guest' => 'Guest',
    'retail' => 'Retail',
    'trade' => 'Trade',
    'in_stock' => 'In Stock',
    'always' => 'Always',
    'expected' => 'Expected',
    'inventory' => 'Inventory',
    'edit_stock' => 'Edit Stock',
    '45_units_in_transfer' => '45 Units in transfer',
    '500_units_in_stock' => '500 Units in stock',
    'published' => 'Published',
    'popular' => 'popular',
    'draft' => 'Draft',
    'system' => 'System',
    'dashboard' => 'Dashboard',
    'to' => 'to',
    'new_products' => 'New Products',
    'new_product' => 'New Product',
    'order_ref' => 'Order Ref',
    'no_items' => 'No. Items',
    'placed_at' => 'Placed At',
    'settings' => 'Settings',
    'admin' => 'Admin',
    'under_construction' => 'Under Construction',
    'building_hub' => 'We\'re currently building this part of the hub, please bear with us!',
    'reach_out' => 'Feel free to reach out on our',
    'discord_server' => 'Discord server',
    'for_updates' => 'for updates.',
    'restore' => 'Restore',
    'export' => 'Export',
    'brand' => 'Brand',
    'no_records' => 'No records Found',

    'login.title' => 'Login',
    'sign_up.title' => 'Sign Up',
    'reset_password.title' => 'Reset-Password',
    'vendor_signup.title' => 'Vendor Sign Up',
    'signup.title' => 'Sign Up',
    'fogot_password.title' => 'Forgot-Password',
    'login.security.title' => 'Login & Security',
    'profile.title' => 'User Profile',
    'stock' => 'Stock',
    'show_deleted' => 'Show Deleted',
    'yes' => 'Yes',
    'no' => 'No',
    'actions' => 'Actions',
    'email.contact-us' => 'Contact Us Form',
    'email.contact-us-thank-you' => 'Thank you for contacting!',
    'image' => 'Image',
    'editor' => 'Editor',
    'slider' => 'Slider',
    'back' => 'Back',
    'status-bar.published.description' => 'This :type will be available for all customers.',
    'status-bar.draft.description' => 'This :type will be hidden from all customers.',
    'status-bar.published.label' => 'Published',
    'status-bar.draft.label' => 'Draft',
    'modal.no_cancel' => 'No, cancel',
    'modal.yes_im_sure' => "Yes, I'm sure",
    'modal.close_modal' => 'Close modal',
    'sort_order' => 'Sort Order',
    'danger.zone.label' => 'Remove',
    'danger.zone.instructions' => 'Enter the `delete` keyword to confirm removal.',
    'sorting.default' => 'Default Sorting',
    'sort.latest' => 'Latest',

    'active' => 'Active',
    'status-bar.active.description' => 'This :type will be available to users',
    'status-bar.disabled.description' => 'This :type will be hidden to users.',
    'status-bar.active.label' => 'Active',
    'status-bar.disabled.label' => 'Disable',

    'invalid_credentials' => 'Invalid Credentials',
];
