<?php

return [
    'title' => 'Title',
    'firstname' => __('global.firstname'),
    'lastname' => __('global.lastname'),
    'name' => 'Name',
    'description' => 'Description',
    'header_white' => 'Header white',
    'show_on_homepage' => 'Show on Homepage',
    'code' => 'Code',
    'handle' => __('global.handle'),
    'url' => __('global.url'),
    'email' => __('global.email'),
    'remember_me' => 'Remember me',
    'new_password' => 'New password',
    'new_password_confirmation' => 'Confirm new password',
    'password' => 'Password',
    'current_password' => 'Current Password',
    'password_confirmation' => 'Password Confirmation',
    'danger_zone.title' => 'Danger Zone!',
    'danger_zone.label' => 'Delete :model',
    'danger_zone.instructions' => 'Enter the :attribute of the :model to delete it.',
    'decimal_places' => 'Decimal places',
    'exchange_rate' => __('global.exchange_rate'),
    'format' => __('global.format'),
    'decimal_point' => __('global.decimal_point'),
    'thousand_point' => __('global.thousand_point'),
    'enabled.label' => __('global.enabled'),
    'default.label' => 'Default',
    'default.instructions' => 'Set whether this :model is the default, this will override the current default.',
    'attribute_group' => 'Attribute Group',
    'attribute_type.label' => 'Attribute Type',
    'attribute_type.instructions' => 'This will determine what models can use this attribute.',
    'type.label' => 'Type',
    'type.instructions' => 'Choose what type of attribute this will be.',
    'required' => 'Required',
    'tags.label' => 'Tags',
    'base_price_excl_tax.label' => 'Base price (excl. Tax)',
    'base_price_excl_tax.instructions' => 'The base price for the product, excluding tax',
    'compare_at_price_excl_tax.label' => 'Compare at price (excl. tax)',
    'compare_at_price_excl_tax.instructions' => 'For display purposes, allows you to show a comparison price, e.g. RRP.',
    'unit_quantity.label' => 'Unit quantity',
    'unit_quantity.instructions' => 'Enter how many individual units make up this price.',
    'sku.label' => 'SKU',
    'gtin.label' => 'Global Trade Item Number (GTIN)',
    'mpn.label' => 'Manufacturer Part Number (MPN)',
    'ean.label' => 'UPC/EAN',
    'brand.label' => 'Brand',
    'product-type.label' => 'Product Type',
    'stock.label' => 'Stock',
    'purchasable.label' => 'Purchasability',
    'backorder.label' => 'Backorder',
    'requires_shipping.label' => 'Requires Shipping',
    'length.label' => 'Length',
    'width.label' => 'Width',
    'height.label' => 'Height',
    'weight.label' => 'Weight',
    'volume.label' => 'Volume',
    'language.label' => 'Language',
    'slug.label' => 'Slug',
    'tax_class.label' => 'Tax Class',
    'value' => 'Value',
    'searchable.label' => 'Searchable',
    'required.label' => 'Required',
    'filterable.label' => 'Filterable',
    'validation_rules.label' => 'Validation Rules',
    'min.label' => 'Min.',
    'max.label' => 'Max.',
    'tax_ref.label' => 'Tax Reference',
    'tax_ref.instructions' => 'Add the third party tax reference, if required.',
    'vat_no.label' => 'Vat No.',
    'from_date.label' => 'From Date',
    'to_date.label' => 'To Date',
    'select_option.label' => 'Select an option',
    'status.label' => 'Status',
    'company_name.label' => 'Company Name',
    'phone.label' => 'Phone',
    'address_line_one.label' => 'Address Line 1',
    'address_line_two.label' => 'Address Line 2',
    'address_line_three.label' => 'Address Line 3',
    'city.label' => 'City',
    'state.label' => 'State / Province',
    'postcode.label' => 'Zip Code',
    'home.label' => 'Home',
    'work.label' => 'Work',
    'country.label' => 'Country',
    'amount.label' => 'Amount',
    'notes.label' => 'Notes',
    'confirm.label' => 'Confirm',
    'select_attribute_group' => 'Select attribute group',
    'select_field_type' => 'Select a field type',
    'text' => 'Text',
    'richtext' => 'Richtext',
    'transaction.label' => 'Transaction',
    'company_phone.label' => 'Company Phone',
    'company_address.label' => 'Company Address',
    'company_website.label' => 'Company Website',
    'address.label' => 'Address Label',
    'vendor_name.label' => 'Vendor Name',
    'vendor_bio.label' => 'Vendor Bio',
    'deliver_up_to_max_miles.label' => 'Deliver up to Max Miles',
    'express_delivery_rate.label' => 'Express Delivery Rate',
    'standard_delivery_rate.label' => 'Standard Delivery Rate',
    'submit.label' => 'Save',
    'preview_profile.label' => 'Preview Profile',
    'published' => 'Published',
    'popular' => 'Popular',
    'site_title' => 'Site title',
    'meta_tag' => 'Meta tag',
    'copyright_text' => 'Copyright text',
    'information_email' => 'Information email',
    'phone_number' => 'Phone no',
    'address' => 'Address',
    'facebook_url' => 'Facebook URL',
    'twitter_url' => 'Twitter URL',
    'youtube_url' => 'Youtube URL',
    'instagram_url' => 'Instagram URL',
    'pinterest_url' => 'Pinterest URL',
    'contact_us_email' => 'Contact us email',
    'logo_full' => 'Logo full',
    'logo_small' => 'Logo small',
    'link' => 'Link',
    'open_in' => 'Open in',
];
