<?php

return [
    'index.title' => 'Manage Users',
    'index.search.placeholder' => 'Search user by name, email',
    'index.action.restore' => 'Restore',
    'index.action.permanently_delete' => 'Permanently delete',
    'index.action.edit' => 'Edit',
    'index.action.create' => 'Add user',
    'index.action.save' => 'Create user',
    'index.action.update' => 'Update',
    'action.remove' => 'Remove',
    'action.delete' => 'Enter the `delete` to confirm removal.',
    'create.title' => 'Add new user',
    'edit.title' => 'Edit user',
    'show.create' => 'Add user',
    'profile.title' => 'Update Profile',
    'edit.avatar.message' => 'Your avatar is generated using Gravatar via your email address.',
    'profile.btn' => 'Save profile',
    'form.user.created' => 'user created',
    'form.user.deleted' => 'user deleted',
    'form.user.deleted_permanently' => 'user deleted permanently',
    'form.user.restore' => 'user restored',
    'form.user.updated' => 'user updated',
    'form.user.atleast.one' => 'You must have at least one admin',
    'form.user.profileImage' => 'Profile Image',
];
